{
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/main.js --format=esm",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
